{
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/view": "^9.1.0",
    "fastify": "^4.28.0",
    "pug": "^3.0.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "module"
}
